
# borrowed from http://www.mindfuzz.net/?p=178
# check out: http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
# https://wiki.archlinux.org/index.php/Tmux
# http://www.dayid.org/os/notes/tm.html

# double-tapping control-b should swap windows like screen's control-a
bind-key C-b last-window

# quick paste from prefix mode
bind-key C-v paste-buffer
bind-key p paste-buffer

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000


# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'


